# FlatChores_react-native

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  GoogleService-Info.plist  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flatchores/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/FlatChores/: AppDelegate.m  Info.plist
ios/FlatChores.xcodeproj/: project.pbxproj
ios/FlatChores.xcodeproj/xcshareddata/xcschemes/: FlatChores-tvOS.xcscheme  FlatChores.xcscheme
ios/FlatChores.xcworkspace/: contents.xcworkspacedata
ios/FlatChores/Base.lproj/: LaunchScreen.xib
ios/FlatChoresTests/: FlatChoresTests.m
src/Navigation/: BaseNavigator.js
src/components/: ChoresAccordionView.js  Gif.js  Loader.js  LoginForm.js  LogoForEmail.js  SignupForm.js  SupportForm.js
src/lib/: FireBaseService.js  HideTabBar.js  Navigators.js
src/screens/app/: AddFlatMateScreen.js  CreateChoreScreen.js  CreateFlatScreen.js  FlatScreen.js  HomeScreen.js  JoinFlatScreen.js  LeaderBoardScreen.js  NotificationsScreen.js  ProfileScreen.js  SettingsScreen.js  SupportScreen.js  ViewProfile.js  YourFlatmates.jsx  data.json  users.json
src/screens/app/components/: ChoresAccordionView.js
src/screens/auth/: GetStartedScreen.js  Loading.js  LoginScreen.js  SignupScreen.js
src/screens/auth/AuthComponents/: Gif.js  Logo.js  (+3 more)
